hmm.json (before)
{
  "dependencies": [
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": "4.2.1"
    },
    {
      "name": "lime",
      "type": "haxelib",
      "version": "7.9.0"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.1.0"
    },
    {
      "name": "newgrounds",
      "type": "haxelib",
      "version": "1.3.0"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "4.11.0"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "2.11.0"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib"
    },
    {
      "name": "hscript",
      "type": "haxelib"
    },
    {
      "name": "actuate",
      "type": "haxelib"
    },
    {
      "name": "hxCodec",
      "type": "git",
      "ref": "main",
      "url": "https://github.com/SPLCoding/hxCodec-but-it-works-xd"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "ref": "master",
      "url": "https://github.com/Sirox228/linc_luajit"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": "4.2.1"
    },
    {
      "name": "lime",
      "type": "haxelib",
      "version": "7.9.0"
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": "9.1.0"
    },
    {
      "name": "newgrounds",
      "type": "haxelib",
      "version": "1.3.0"
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": "4.11.0"
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": "2.11.0"
    },
    {
      "name": "flixel-ui",
      "type": "haxelib"
    },
    {
      "name": "hscript",
      "type": "haxelib"
    },
    {
      "name": "actuate",
      "type": "haxelib"
    },
    {
      "name": "hxCodec",
      "type": "git",
      "ref": "main",
      "url": "https://github.com/SPLCoding/hxCodec-but-it-works-xd"
    },
    {
      "name": "extension-webm",
      "type": "git",
      "ref": "master",
      "url": "https://github.com/Sirox228/extension-webm"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "ref": "master",
      "url": "https://github.com/Sirox228/linc_luajit"
    }
  ]
}

hmm.json (diff)
@@ -49,6 +49,12 @@
       "url": "https://github.com/SPLCoding/hxCodec-but-it-works-xd"
     },
     {
+      "name": "extension-webm",
+      "type": "git",
+      "ref": "master",
+      "url": "https://github.com/Sirox228/extension-webm"
+    },
+    {
       "name": "linc_luajit",
       "type": "git",
       "ref": "master",
